" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/728023/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-728023"

if version >= 700
  hi CursorLine     guibg=#000005
  hi CursorColumn   guibg=#000005
  hi MatchParen     guifg=#BD746E guibg=#000005 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#A58300
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#000005 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F0F14 gui=none
hi LineNr           guifg=#FFFFFF guibg=#19191E gui=none
hi Normal           guifg=#FFFFFF guibg=#000005 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#211A04 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28282D gui=none
hi VertSplit        guifg=#FFFFFF guibg=#19191E gui=none
hi Folded           guifg=#FFFFFF guibg=#000005 gui=none
hi Title            guifg=#A58300 guibg=NONE	gui=bold
hi Visual           guifg=#BD746E guibg=#0F0F14 gui=none
hi SpecialKey       guifg=#C14AAE guibg=#0F0F14 gui=none

" Syntax highlighting
hi Comment guifg=#A58300 gui=none
hi Constant guifg=#C14AAE gui=none
hi Number guifg=#C14AAE gui=none
hi Identifier guifg=#FFB6C8 gui=none
hi Statement guifg=#BD746E gui=none
hi Function guifg=#FFE469 gui=none
hi Special guifg=#FFF078 gui=none
hi PreProc guifg=#FFF078 gui=none
hi Keyword guifg=#BD746E gui=none
hi String guifg=#B3BD0B gui=none
hi Type guifg=#F04924 gui=none
hi pythonBuiltin guifg=#FFB6C8 gui=none
