" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/682175/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-682175"

if version >= 700
  hi CursorLine     guibg=#000000
  hi CursorColumn   guibg=#000000
  hi MatchParen     guifg=#706A3F guibg=#000000 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#E2CA28
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#2D2808 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none
hi Title            guifg=#E2CA28 guibg=NONE	gui=bold
hi Visual           guifg=#706A3F guibg=#0F0F0F gui=none
hi SpecialKey       guifg=#B07300 guibg=#0F0F0F gui=none

" Syntax highlighting
hi Comment guifg=#E2CA28 gui=none
hi Constant guifg=#B07300 gui=none
hi Number guifg=#B07300 gui=none
hi Identifier guifg=#FF7800 gui=none
hi Statement guifg=#706A3F gui=none
hi Function guifg=#C05300 gui=none
hi Special guifg=#FFDB00 gui=none
hi PreProc guifg=#FFDB00 gui=none
hi Keyword guifg=#706A3F gui=none
hi String guifg=#FF1522 gui=none
hi Type guifg=#FFB500 gui=none
hi pythonBuiltin guifg=#FF7800 gui=none
